{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "no-console": ["error", { "allow": ["log", "error"] }]
  }
}
